wealthsimple/toolbox-script/action.yml
name: Wealthsimple Toolbox Script
description: Run scripts using Wealthsimple's Actions Toolbox (internal only)
author: Wealthsimple
inputs:
  script:
    required: true
    description: The script to run
outputs:
  result:
    description: The return value of the script, stringified with `JSON.stringify`
runs:
  using: 'node12'
  main: 'dist/index.js'

kafkajs/confluent-schema-registry/.github/workflows/security.yml
- name: Security
  uses: wealthsimple/toolbox-script@v1
  with:
    script: toolbox.javascript.security.run()

wealthsimple/toolbox-script/.github/workflows/pipeline.yml
- uses: ./
  with:
    script: |
      return "Hello"