wealthsimple/toolbox-script/action.yml
name: Wealthsimple Toolbox Script
description: Run scripts using Wealthsimple's Actions Toolbox (internal only)
author: Wealthsimple
inputs:
  script:
    required: true
    description: The script to run
outputs:
  result:
    description: The return value of the script, stringified with `JSON.stringify`
runs:
  using: 'node12'
  main: 'dist/index.js'

wealthsimple/toolbox-action/.github/workflows/licenses.yml
- name: Build and Push Report
  uses: wealthsimple/toolbox-script@v1
  with:
    script: toolbox.licensed.run()

wealthsimple/eventsimple/.github/workflows/branches.yml
- name: Lint
  uses: wealthsimple/toolbox-script@v1
  with:
    script: await toolbox.ruby.lint.run();

wealthsimple/eventsimple/.github/workflows/branches.yml
- name: Test
  uses: wealthsimple/toolbox-script@v1
  with:
    script: await toolbox.ruby.test.run();

wealthsimple/toolbox-script/.github/workflows/pipeline.yml
- uses: ./
  with:
    script: |
      toolbox.run();